*{
	font-family: Arial;
}

header{
	background: #781414;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	height: 60px;
	padding: 0 5%;
}

.logo{
	color: white;
	font-size: 20px;
}

nav a{
	color: white;
	margin-left: 15px;
}

main{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main_article{
	margin-top: 15px;
	display: flex;
	justify-content: space-between;
	background: rgb(111, 202, 208);
}

.main_article img{
	width: 48%;
	padding: 15px;
}

.main_article div{
	width: 48%;
}

.articles{
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
}

.article{
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start	 ;
	background: rgb(230,230,230);
	padding: 5px;
}

.article img{
	width: 100%;
	height: 250px;
}

.news_name{
	margin: 5px;
	text-align: center;
}

.news_description{
	margin: 5px;
	text-align: center;
}


.read_more{
	margin-top: 15px;
	padding: 5px 15px;
	text-transform: uppercase;
	color: white;
	background: #781414;
	border:1px  solid white;
}